{
  "name": "obsidian-working",
  "version": "1.0.0",
  "description": "Minecraft Bedrock Server runner and manager with web UI",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeywashere/Obsidian.git"
  },
  "author": "Michael R. Schmidt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeywashere/Obsidian/issues"
  },
  "homepage": "https://github.com/mikeywashere/Obsidian#readme"
}
